{
  "name": "image-upload-multer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node index.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianromero13/mongoDB-image-upload-multer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianromero13/mongoDB-image-upload-multer/issues"
  },
  "homepage": "https://github.com/adrianromero13/mongoDB-image-upload-multer#readme",
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.1.11",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-handlebars": "^5.1.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
